# bistrosoft-orders-challenge

./: QUICKSTART.md  README.md
backend/bistrosoft-orders-api/: .dockerignore  Bistrosoft.Orders.sln  Dockerfile  README.md  docker-compose.full.yml  docker-compose.yml
backend/bistrosoft-orders-api/docs/: SERILOG_LOGGING.md  TESTING.md  api-examples.http  test-api.sh
backend/bistrosoft-orders-api/scripts/: README.md
backend/bistrosoft-orders-api/scripts/dev/: reset-database.ps1  reset-database.sh  start-api.ps1  start-api.sh  start-docker.ps1  start-docker.sh  start-full-stack.ps1  start-full-stack.sh
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Api/: Bistrosoft.Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Api/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Api/Middleware/: GlobalExceptionMiddleware.cs  LogContextEnricherMiddleware.cs
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Api/Properties/: launchSettings.json
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Application/: Bistrosoft.Orders.Application.csproj  DependencyInjection.cs
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Infrastructure/: Bistrosoft.Orders.Infrastructure.csproj
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  DependencyInjection.cs  UnitOfWork.cs
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Infrastructure/Persistence/Migrations/: 20260203005852_InitialCreateWithOrderStatuses.Designer.cs  20260203005852_InitialCreateWithOrderStatuses.cs  20260203014547_AddUsersTable.Designer.cs  20260203014547_AddUsersTable.cs  AppDbContextModelSnapshot.cs
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordService.cs
backend/bistrosoft-orders-api/src/Bistrosoft.Orders.Infrastructure/Seed/: DbSeeder.cs
backend/bistrosoft-orders-api/tests/Bistrosoft.Orders.Tests/: Bistrosoft.Orders.Tests.csproj
frontend/bistrosoft-orders-web/: ASYNC_STATES_IMPROVEMENT.md  CUSTOMERS_LIST_IMPROVEMENT.md  JWT_AUTH_IMPLEMENTATION.md  MIGRATION_PRODUCTS_API.md  MIGRATION_STATUS_GUID.md  ORDER_STATUS_MANAGEMENT.md  README.md  index.html  package-lock.json  package.json
frontend/bistrosoft-orders-web/src/: App.vue  style.css
(+91 files in other folders)
